<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/my_home"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="@string/my_home"
        android:orderInCategory="98"
        app:showAsAction="ifRoom|withText">
    </item>
</menu>