<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="6dip">

    <TextView
        android:id="@+id/messageView"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:background="@drawable/chat_box_incoming"
        android:elevation="5dp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/messageDateTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/messageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</RelativeLayout>